{
  "name": "jonikorpi-base-files",
  "version": "9.1.1",
  "description": "CSS starter kit for new projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonikorpi/base-files.git"
  },
  "style": [
    "baseline.css",
    "flexbox.css",
    "forms.css",
    "reset.css",
    "safe-areas.css",
    "spacing.css"
  ],
  "author": "@jonikorpi",
  "license": "MIT",
  "homepage": "https://github.com/jonikorpi/base-files#readme"
}
